<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Bookly Space</title>
</head>
<body>

    <div class="identidade">
        <div class="identidade__conteudo">
            <img class="identidade__logo"src="img/Logo.svg">
            <p class="identidade__texto"><strong class="identidade__destaque">Bookly</strong> Space</p>
        </div>
    </div>

    <div class="campos">
        <div class="campos__item">
            <p class="campo__rotulo">Email</p>
            <input class="campos__input"type="text" placeholder="Nome de usuário" name="campos-user">
        </div>
        <div class="campos__item">
            <p class="campo__rotulo">Nome</p>
            <input class="campos__input" type="text" placeholder="Palavra chave" name="campos-senha">
        </div>
        <div class="campos__item">
            <p class="campo__rotulo">User</p>
            <input class="campos__input" type="text" placeholder="Palavra chave" name="campos-senha">
        </div>
        <div class="campos__item">
            <p class="campo__rotulo">Senha</p>
            <input class="campos__input" type="text" placeholder="Palavra chave" name="campos-senha">
        </div>
        <div class="campos__item">
            <p class="campo__rotulo">Confirmação de senha</p>
            <input class="campos__input" type="text" placeholder="Palavra chave" name="campos-senha">
        </div>

        <button class="campos__botao" type="submit">
            <p class="botao__texto">Fazer cadastro</p>
        </button>
        <div class="campos__outros">
            <a class="campos__link" href="login.html">Login</a>
        </div>
        
    </div>   


    <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por Patrick</p>
        <div class="rodape__icones">
            <a href="https://www.linkedin.com/in/patrick-barroso-a1a094195/" class="rodape__link" target="_blank" ><img src="img/linkedin.svg"></a>
            <a href="https://github.com/patrickpbarroso" class="rodape__link" target="_blank" ><img src="img/github.svg"></a>
            <a href="https://www.instagram.com/patrick.barroso/" class="rodape__link" target="_blank" ><img src="img/instagram.svg"></a>
        </div>
    </footer>

</body>
</html>